<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMouseClicked="#clickMousee" prefHeight="1001.0" prefWidth="1934.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLDocumentController">
   <children>
      <TextField fx:id="text_main_id" layoutX="460.0" layoutY="296.0" prefHeight="31.0" prefWidth="199.0" />
      <TextField fx:id="text_main_type" layoutX="460.0" layoutY="361.0" prefHeight="31.0" prefWidth="199.0" />
      <TextField fx:id="text_main_pou" layoutX="460.0" layoutY="426.0" prefHeight="31.0" prefWidth="199.0" />
      <TextField fx:id="text_main_description" layoutX="460.0" layoutY="491.0" prefHeight="31.0" prefWidth="199.0" />
      <TextField fx:id="text_main_price" layoutX="460.0" layoutY="554.0" prefHeight="31.0" prefWidth="199.0" />
      <Label layoutX="396.0" layoutY="301.0" prefHeight="21.0" prefWidth="38.0" text="Id" />
      <Label layoutX="378.0" layoutY="361.0" prefHeight="21.0" prefWidth="58.0" text="Type" />
      <Label layoutX="379.0" layoutY="431.0" prefHeight="21.0" prefWidth="58.0" text="Pou" />
      <Label layoutX="349.0" layoutY="496.0" prefHeight="21.0" prefWidth="88.0" text="Description" />
      <Label layoutX="385.0" layoutY="559.0" prefHeight="21.0" prefWidth="103.0" text="Price" />
      <Label layoutX="386.0" layoutY="637.0" prefHeight="21.0" prefWidth="58.0" text="Typec" />
      <Button fx:id="btn_main_add" layoutX="833.0" layoutY="789.0" mnemonicParsing="false" onAction="#add" prefHeight="48.0" prefWidth="111.0" style="-fx-background-color: #6EFF5E;" text="Add" />
      <Button fx:id="btn_main_modify" layoutX="1004.0" layoutY="789.0" mnemonicParsing="false" onAction="#modify" prefHeight="48.0" prefWidth="111.0" style="-fx-background-color: #E8BF4A;" text="Modify" />
      <Button fx:id="btn_main_display" layoutX="1173.0" layoutY="789.0" mnemonicParsing="false" onAction="#display" prefHeight="48.0" prefWidth="284.0" style="-fx-background-color: #4AAFE8;" text="Display" />
      <Button fx:id="btn_main_delete" layoutX="1542.0" layoutY="789.0" mnemonicParsing="false" onAction="#delete" prefHeight="48.0" prefWidth="111.0" style="-fx-background-color: #FF281C;" text="Delete" />
      <TableView fx:id="tablespareparts" layoutX="769.0" layoutY="106.0" onMouseClicked="#clickMousee" prefHeight="640.0" prefWidth="1157.0">
         <columns>
            <TableColumn fx:id="id_tab" prefWidth="107.0" text="Id" />
            <TableColumn fx:id="type_tab" prefWidth="82.0" text="Type" />
            <TableColumn fx:id="pou_tab" prefWidth="131.0" text="Pou" />
            <TableColumn fx:id="description_tab" prefWidth="376.0" text="Description" />
            <TableColumn fx:id="price_tab" prefWidth="299.0" text="Price" />
            <TableColumn fx:id="typec_tab" prefWidth="197.0" text="Typec" />
         </columns>
      </TableView>
      <Button fx:id="btn_main_refresh" layoutX="1750.0" layoutY="789.0" mnemonicParsing="false" onAction="#Refresh" prefHeight="48.0" prefWidth="157.0" style="-fx-background-color: #FF7A30;" text="Refresh" />
      <TextField fx:id="look_for_spt" layoutX="408.0" layoutY="746.0" onAction="#GetSparePartsById" onKeyPressed="#chercher" prefHeight="31.0" prefWidth="302.0" promptText="Chercher" />
      <Label layoutX="501.0" layoutY="702.0" prefHeight="21.0" prefWidth="157.0" text="Look for a spare part : " />
      <Pane layoutX="-6.0" prefHeight="89.0" prefWidth="325.0" style="-fx-background-color: black;" styleClass="backgroundAdmin">
         <children>
            <Hyperlink focusTraversable="false" layoutX="124.0" layoutY="27.0" prefHeight="35.0" prefWidth="110.0" scaleX="1.2" scaleY="1.2" text="SpareParts" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <TextField fx:id="text_main_typec" layoutX="460.0" layoutY="632.0" prefHeight="31.0" prefWidth="199.0" />
   </children>
</AnchorPane>
