<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <Text layoutX="119.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Screen" />
      <Line endX="-37.0" endY="185.0" fill="#eb0a0a" layoutX="348.0" layoutY="130.0" startX="-37.0" startY="-83.0" stroke="#d70e0e" />
   </children>
</AnchorPane>
