<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="689.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
    <children>
      <Pane layoutX="65.0" layoutY="305.0" prefHeight="268.0" prefWidth="506.0">
         <children>
              <VBox prefHeight="278.0" prefWidth="513.0">
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="489.0" text="User Data" />
              </VBox>
               <BarChart fx:id="userChart" layoutX="121.0" layoutY="18.0" prefHeight="250.0" prefWidth="339.0">
                   <xAxis>
                       <CategoryAxis fx:id="userCategoryAxis" />
                   </xAxis>
                   <yAxis>
                       <NumberAxis fx:id="userNumberAxis" />
                   </yAxis>
               </BarChart>
         </children>
      </Pane>
      <Pane layoutX="571.0" layoutY="314.0" prefHeight="250.0" prefWidth="444.0">
         <children>
            <Separator orientation="VERTICAL" prefHeight="290.0" prefWidth="0.0" />
            <PieChart fx:id="conversionChart" layoutX="29.0" prefHeight="250.0" prefWidth="415.0" title="Conversion Rate Chart" />
         </children>
      </Pane>
      <HBox layoutX="363.0" layoutY="95.0" prefHeight="100.0" prefWidth="352.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="105.0" text="Number of Visits" />
                  <Label fx:id="visitCounter" alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="BOTTOM" prefHeight="84.0" prefWidth="106.0" text="0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="100.0" prefWidth="152.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="152.0" text="Number of  live Auctions" />
                  <Label fx:id="liveAuctionsLabel" alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="BOTTOM" prefHeight="84.0" prefWidth="156.0" text="0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="0.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="105.0" text="Number of Users" />
                  <Label fx:id="userNumberLabel" alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="BOTTOM" prefHeight="84.0" prefWidth="137.0" text="0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="fathiBtn" layoutX="520.0" layoutY="230.0" mnemonicParsing="false" onAction="#bestBidders" text="Leaderboards" />  
    </children>
</AnchorPane>
