<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="reservation" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="848.0" style="-fx-background-color: #EBE8F9; -fx-background-radius: 5; -fx-background-insets: 0;" stylesheets="@../Styles/reservationStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.reservationsController">
    <children>
        <Label fx:id="userColumn" prefHeight="18.0" prefWidth="99.0" text="id user" />
        <Label fx:id="carColumn" prefHeight="18.0" prefWidth="84.0" text="id car">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="dateColumn" prefHeight="18.0" prefWidth="125.0" text="date">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="locationColumn" prefHeight="17.0" prefWidth="369.0" text="location">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Button fx:id="detailsBtn" mnemonicParsing="false" onAction="#handleClicks" prefHeight="22.0" prefWidth="70.0" styleClass="details-btn" text="Details">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Button>
        <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#handleClicks" prefHeight="22.0" prefWidth="70.0" styleClass="cancel-btn" text="Cancel">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </Button>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</HBox>
